-- Initial PropositionalLogicVerifier.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PropositionalLogicVerifier

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Verify propositional logic and produce clear reasons if the logic is incorrect

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Pfalzgraf

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pfalzgraf@drmartin.com

-- A copyright notice.
-- copyright:           

category:            Testing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable verifier
  -- .hs or .lhs file containing the Main module.
  main-is:             Verifier.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    CPP
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4 && <4.8, containers >=0.5 && <0.6, array >=0.1 && <0.6, vector >=0.10 && <0.11, mtl >=1.5 && <2.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex, happy
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- This tells cabal where to find the lexer and parser files
  other-modules:       Parser
                       Token
  
